  real(kr8) :: a=1 !< atomic number
  real(kr8) :: z=1 !< effective charge
  real(kr8) :: b=1 !< imposed Bfield
  real(kr8) :: t_e=10 !< electron temperature
  real(kr8) :: t_i=10 !< ion temperature
  real(kr8) :: c_n=1.e+18 !< number density factor
  real(kr8) :: n=1.e+18 !< electron number density
  real(kr8) :: c_lambda=1 !< Coulomb logarithm factor
  real(kr8) :: lambda=14 !< Coulomb logarithm
  real(kr8) :: depth=0.01 !< layer depth
  real(kr8) :: lpscale=0.01 !< pressure lengthscale
  real(kr8) :: polang=0.0 !< poloidal angle
  real(kr8) :: rmajor=1.0 !< major radius
  real(kr8) :: rminor=0.1 !< minor radius
  real(kr8) :: b1=1.0 !< effective Bfield
  character(80) :: b_formula='null' !< effective field formula
