# basic Makefile

# config file.
include ../config/config.inc
 
# Libraries
LIBS = ./LIB/lib$(DBG).a

SOURCES = \
const_kind_m.f90 \
const_numphys_h.f90 \
date_time_m.f90 \
log_m.f90 \
clock_m.f90 \
gfile_m.f90 \
vfile_m.f90 \
xpcontrol_h.f90 \
xpcontrol_m.f90 \
xpc_h.f90 \
xpc_m.f90 \
clcoef_h.f90 \
clcoef_m.f90 \
xpc.f90
 
PROG = xpc

MODULES=$(SOURCES:.f90=.mod)

OBJECTS=$(SOURCES:.f90=.o)


$(PROG): $(OBJECTS) 
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.f90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

xpc.f90 : const_kind_m.mod
xpc.f90 : const_numphys_h.mod
xpc.f90 : date_time_m.mod
xpc.f90 : log_m.mod
xpc.f90 : clock_m.mod
xpc.f90 : gfile_m.mod
xpc.f90 : vfile_m.mod
xpc.f90 : xpcontrol_h.mod
xpc.f90 : xpcontrol_m.mod
xpc.f90 : xpc_h.mod
xpc.f90 : xpc_m.mod
xpc.f90 : clcoef_h.mod
xpc.f90 : clcoef_m.mod
const_numphys_h.f90 : const_kind_m.mod
log_m.f90 : const_kind_m.mod
log_m.f90 : date_time_m.mod
clock_m.f90 : const_kind_m.mod
clock_m.f90 : date_time_m.mod
clock_m.f90 : log_m.mod
gfile_m.f90 : const_kind_m.mod
gfile_m.f90 : log_m.mod
vfile_m.f90 : const_kind_m.mod
vfile_m.f90 : log_m.mod
xpcontrol_h.f90 : const_kind_m.mod
xpcontrol_m.f90 : const_kind_m.mod
xpcontrol_m.f90 : log_m.mod
xpcontrol_m.f90 : xpcontrol_h.mod
xpcontrol_m.f90 : xpc_h.mod
xpcontrol_m.f90 : xpc_m.mod
xpcontrol_m.f90 : clcoef_h.mod
xpcontrol_m.f90 : clcoef_m.mod
xpc_h.f90 : const_kind_m.mod
xpc_h.f90 : clcoef_h.mod
xpc_m.f90 : xpc_h.mod
xpc_m.f90 : log_m.mod
xpc_m.f90 : const_numphys_h.mod
xpc_m.f90 : const_kind_m.mod
xpc_m.f90 : clcoef_h.mod
xpc_m.f90 : clcoef_m.mod
clcoef_h.f90 : const_kind_m.mod
clcoef_m.f90 : clcoef_h.mod
clcoef_m.f90 : log_m.mod
clcoef_m.f90 : const_numphys_h.mod
clcoef_m.f90 : const_kind_m.mod
